spring.application.name=spring-ai-hospital-appointment-clientele-services
spring.jackson.time-zone=GMT+8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
spring.jackson.default-property-inclusion=non_null
logging.level.root=debug

#mysql
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# chat
spring.ai.dashscope.api-key=
spring.ai.dashscope.chat.options.model=qwen3-32b
spring.ai.dashscope.chat.options.enable-thinking=true
spring.ai.dashscope.chat.options.temperature=0.5
spring.ai.dashscope.chat.options.top-p=0.5

# memory
spring.ai.memory.elasticsearch.host=
spring.ai.memory.elasticsearch.port=
spring.ai.memory.elasticsearch.username=
spring.ai.memory.elasticsearch.password=
spring.ai.memory.elasticsearch.index=chat_memory

# embedding
spring.ai.dashscope.embedding.options.model=text-embedding-v4
spring.ai.dashscope.embedding.options.dimensions=1024

# vector
spring.elasticsearch.uris=
spring.elasticsearch.username=
spring.elasticsearch.password=
spring.ai.vectorstore.elasticsearch.dimensions=1024
spring.ai.vectorstore.elasticsearch.index-name=clientele_services_vectors
spring.ai.vectorstore.elasticsearch.similarity=cosine
spring.ai.vectorstore.elasticsearch.initialize-schema=true

