# spring-ai-hospital-appointment-clientele-services

./: README.md
spring-ai-hospital-appointment-clientele-services/: pom.xml
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/: SpringAiClienteleServicesApplication.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/assistant/: HospitalAppointmentAssistant.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/config/: EsMemoryConfig.java  ObservationConfig.java  ToolCallAutoConfig.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/controller/: ChatController.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/entity/: HospitalAppointment.java  UserChat.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/mapper/: HospitalAppointmentMapper.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/service/: HospitalAppointmentService.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/service/impl/: HospitalAppointmentServiceImpl.java
spring-ai-hospital-appointment-clientele-services/src/main/java/com/example/springai/hospitalappointment/clienteleservices/tools/: HospitalAppointmentTools.java
spring-ai-hospital-appointment-clientele-services/src/main/resources/db/: hospital_appointment.sql
spring-ai-hospital-appointment-clientele-services/src/test/java/com/example/springai/hospitalappointment/clienteleservices/: SpringAiClienteleServicesApplicationTests.java
